{
  "name": "feather-icons-react",
  "version": "0.2.0",
  "description": "Feather Icons as a React component.",
  "main": "build/index.js",
  "scripts": {
    "test": "npm run test",
    "build": "babel src -d build",
    "lint": "eslint src/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmiller347/feather-icons-react.git"
  },
  "keywords": [
    "feather",
    "icons",
    "react",
    "svg"
  ],
  "author": "Ian J. Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmiller347/feather-icons-react/issues"
  },
  "homepage": "https://github.com/ianmiller347/feather-icons-react#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "eslint-watch": "^3.1.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "dompurify": "^1.0.5",
    "jsdom": "^12.0.0"
  }
}
